# loadtime-aop-dropwizard

./: README.md  pom.xml
calculate-metrics/: pom.xml
calculate-metrics/src/main/java/com/test/compensating/operation/aspect/: PerformanceMetricsAspect.java
service-provider/: pom.xml
service-provider/src/main/java/com/test/facade/: ServiceProviderFacade.java
service-provider/src/main/java/com/test/manager/: AdditionManager.java  DivisionManager.java  MultiplicationManager.java
service-provider/src/main/java/com/test/managerfactory/: ServiceManagerFactory.java
tasklist-service/: pom.xml
tasklist-service/src/main/java/com/bjedrzejewski/tasklistservice/: SpringConfiguration.java  Task.java  TaskListResource.java
